{
  "name": "database",
  "version": "1.0.0",
  "description": "knex model database comunication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "knex",
    "database",
    "mambarc"
  ],
  "author": "mambarc",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.14",
    "mysql2": "^2.2.5"
  }
}
